<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=1024"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olive</title>
    <meta name="keywords" content="Olive">
    <meta name="description" content="Olive">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style> 

    /* @font-face {
      font-family: 'Oceanic Trial';
      src: local('Oceanic Trial'), local('Oceanic Trial Light'),
        url('./fonts/oceanic/TRIAL_Oceanic-Light.otf') format('otf');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Oceanic Trial';
      src: local('Oceanic Trial'), local('Oceanic Trial Regular'),
        url('./fonts/oceanic/TRIAL_Oceanic-Regular.otf') format('otf');       
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Oceanic Trial';
      src: local('Oceanic Trial Medium'),
        url('./fonts/oceanic/TRIAL_Oceanic-Medium.otf') format('otf');       
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Oceanic Trial';
      src: local('Oceanic Trial Bold'),
        url('./fonts/oceanic/TRIAL_Oceanic-Bold.otf') format('otf');       
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Oceanic Trial';
      src: local('Oceanic Trial Extrabold'),
        url('./fonts/oceanic/TRIAL_Oceanic-Extrabold.otf') format('otf');       
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    } */
    </style>
    <!-- <link href="https://db.onlinewebfonts.com/c/5d065db7b91a937338aa91552f827ec0?family=TRIAL+Oceanic+Text" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@latest/dist/jquery.formstyler.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link
      rel="stylesheet"
      href="./css/style.css"
      type="text/css"
      media="all"
    >
    <link
      rel="stylesheet"
      href="./fonts/TTNormsPro/stylesheet.css"
      type="text/css"
      media="all"
    >
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-blur">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="container container__min">
          <div class="header-wrapper">
            <a href="#" class="header-logo">
              <img src="./images/logo.svg" alt="olive" loading="lazy">
            </a>
            <nav class="header-nav">
              <ul>
                <li>
                  <a href="#" class="mfp-link" data-href="./popups/popup-menu-desktop.html">
                    Услуги
                    <svg class="header-nav-icon">
                      <use xlink:href="svg/svg/symbols.svg#arrow-down"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
            <div class="header-feedback">
              <a href="tel:88312000077" class="header-feedback-item header-feedback-phone">
                <svg class="header-feedback-icon">
                  <use xlink:href="svg/svg/symbols.svg#phone"/>
                </svg>
                8 831 2-0000-77
              </a>
              <a href="tel:88312000077" class="header-feedback-item header-feedback-call">
                Перезвоните мне
              </a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <img src="./images/main-bg.jpg" alt="bg" class="main-bg">
        <div class="container">
          <div>
            Клиника естественной красоты
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          footer
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@latest/dist/jquery.formstyler.js"></script>
    <!-- <script src="https://unpkg.com/imask"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/imask/7.6.0/imask.min.js"
      integrity="sha512-nTNcq3y76KV0waC+4blkE81acF83+Q0wmdNlDfpXgzpswh6FbhemEYoIV3TH+tOhadNeviCA+WPD5FEuXeF6mQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
      integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
